name=NmeaParserV2
version=1.0.1
author=Ahmad Shahril
maintainer=Ahmad Shahril <ahmad.shahril25@gmail.com>
sentence=Arduino library for parsing NMEA 0183 messages
paragraph=This library works with standard NMEA 0183 protocol messages
category=Data Processing
url=https://github.com/shah253kt/arduino-nmea-parser-v2
architectures=*
includes=NmeaParserV2.h